#Set loging level - debug/info/warn/error/off
logging.level.org.springframework=info

#Get full endpoint visibility trusted by businesses worldwide. Keep teams safe from ransomware and other threats, while keeping workers productive
management.endpoints.web.exposure.include=*

#Customze DB URL from long String- jdbc:h2:mem:fksflanfdnlgfdngnsfdlgn
spring.datasource.url=jdbc:h2:mem:testdb

#To Enable H2 DB console
#spring.h2.console.enabled=true

#Take/Fetch run time sql quires.
spring.jpa.defer-datasource-initialization=true

#Show Sql Queries
spring.jpa.show-sql=true

#Spring security credentialize to use REST API
spring.security.user.name=manjiri
spring.security.user.password=manjiri




